{
    "name": "AIAssistant",
    "rootNamespace": "Victeam.AIAssistant",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3248779d86bd31747b5d2214f30b01ac",
        "GUID:7958db66189566541a6363568aee1575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}